# church-management-jee

./: .gitignore  .travis.yml  README.md  pom.xml
application-servers-config/glassfish/WEB-INF/: glassfish-web.xml
application-servers-config/wildfly/WEB-INF/: jboss-web.xml
resources-appserver-specific/glassfish/WEB-INF/: glassfish-web.xml
resources-appserver-specific/wildfly/WEB-INF/: jboss-web.xml
src/main/filters/: glassfish.properties  wildfly.properties
src/main/java/ro/satrapu/churchmanagement/logging/: EclipseLinkLogger.java  LoggerInstance.java  LoggerProducer.java
src/main/java/ro/satrapu/churchmanagement/model/: EmailAddress.java  NamePart.java  StringWrapper.java  StringWrapperExtensions.java
src/main/java/ro/satrapu/churchmanagement/model/discipleship/: DiscipleInfo.java  DiscipleshipTeacherInfo.java
src/main/java/ro/satrapu/churchmanagement/model/text/: StringExtensions.java  StringWrapperExtensions.java
src/main/java/ro/satrapu/churchmanagement/persistence/: ChurchManagementDatabase.java  ChurchManagementDatabaseInitializer.java  CountQuery.java  Disciple.java  Discipleship.java  DiscipleshipStatus.java  DiscipleshipTeacher.java  EmailAddress.java  Entity.java  EntityManagerProducer.java  ManagedEntity.java  ManagedEntityBase.java  NamePart.java  PaginatedQuery.java  PaginatedQuerySearchResult.java  PersistenceService.java  PersistenceUnits.java  Person.java  Query.java  QuerySearchResult.java  User.java
src/main/java/ro/satrapu/churchmanagement/persistence/converters/: DiscipleshipStatusConverter.java
src/main/java/ro/satrapu/churchmanagement/persistence/queries/: PersonQuery.java
src/main/java/ro/satrapu/churchmanagement/persistence/query/: EntityCountQuery.java  EntityQuery.java  QuerySearchResult.java
src/main/java/ro/satrapu/churchmanagement/persistence/query/impl/: DisciplesQuery.java  DiscipleshipTeachersQuery.java
src/main/java/ro/satrapu/churchmanagement/security/: AuthenticatedUser.java  AuthenticationDetails.java  AuthenticationFilter.java  Authenticator.java  CurrentUser.java  HardCodedUserAuthenticator.java  LoginInfo.java  UserAuthenticator.java
src/main/java/ro/satrapu/churchmanagement/ui/: ApplicationSettings.java  AuthenticationFilter.java  FacesContextInstance.java  FacesContextProducer.java  LoginHome.java  Messages.java  PageNavigationAwareFacesMessages.java  PersonHome.java  PersonList.java  ResourceBundleProducer.java  Urls.java
src/main/java/ro/satrapu/churchmanagement/ui/converters/: DiscipleshipStatusConverter.java  EntityIdConverter.java  PersonIdConverter.java
src/main/java/ro/satrapu/churchmanagement/ui/discipleship/: DiscipleList.java  DiscipleshipTeacherList.java
src/main/java/ro/satrapu/churchmanagement/ui/login/: LoginHome.java
src/main/java/ro/satrapu/churchmanagement/ui/messages/: Messages.java  PageNavigationAwareFacesMessages.java  ResourceBundleInstance.java  ResourceBundleProducer.java
src/main/java/ro/satrapu/churchmanagement/ui/persons/: PersonHome.java  PersonList.java
src/main/java/ro/satrapu/churchmanagement/validation/: Email.java  EmailValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ro.properties  logback.xml
src/main/resources/ro/satrapu/churchmanagement/ui/: messages.properties  messages_ro.properties
src/main/webapp/: home.xhtml  index.html  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/admin/persons/: edit.xhtml  list.xhtml  remove.xhtml
src/main/webapp/resources/components/: calendar.xhtml  editorContainer.xhtml  inputText.xhtml  inputTextarea.xhtml  labelAndText.xhtml  password.xhtml  select.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/templates/: menu.xhtml  page.xhtml
src/main/webapp/secured/: home.xhtml
src/main/webapp/secured/discipleship/: availabilityAsDisciples.xhtml  availabilityAsTeachers.xhtml
src/main/webapp/secured/discipleship/teachers/: list.xhtml
src/main/webapp/secured/persons/: edit.xhtml  list.xhtml  remove.xhtml
